spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/task_db
spring.datasource.username=asai
spring.datasource.password=pass

mybatis.configuration.map-underscore-to-camel-case=true